[landslide]
#theme = src/themes/impress
source = src/title.md
         src/whoami.md
         src/python.md
         src/security.md
         src/thanks.md
destination = index.html
linenos = table
relative = yes
copy-theme = yes
